<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      #container {
        position: relative;
        max-width: 50%;
        margin: 0 auto;
        padding: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        max-height: 50vh;
      }

      .button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: red;
      }
      #By {
        position: absolute;
        height: 210px;
      }

      #Bn {
        position: absolute;
        left: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Chinnu, can we go out this weekend 😚</h1>
      <img src="cat-begging.gif" alt="GIF" />

      <div id="By">
        <button class="button" onclick="showThankYouAlert()">YESS</button>
      </div>
      <div id="Bn">
        <button class="button" onmouseover="f()">NOO</button>
      </div>
    </div>

    <script>
      let flag = 1;
      const Bn = document.getElementById("Bn");

      function showThankYouAlert() {
        alert("Thank you soo muchh!");
      }

      function f() {
        if (flag === 1) {
          Bn.style.top = "365px";
          Bn.style.left = "300px";
          flag = 2;
        } else if (flag === 2) {
          Bn.style.top = "476px";
          Bn.style.left = "78px";
          flag = 3;
        } else if (flag === 3) {
          Bn.style.top = "358px";
          Bn.style.left = "147px";
          flag = 4;
        } else if (flag === 4) {
          Bn.style.top = "490px";
          Bn.style.left = "134px";
          flag = 5;
        } else if (flag === 5) {
          Bn.style.top = "234px";
          Bn.style.left = "150px";
          flag = 6;
        } else if (flag === 6) {
          Bn.style.top = "441px";
          Bn.style.left = "245px";
          flag = 7;
        } else if (flag === 7) {
          Bn.style.top = "345px";
          Bn.style.left = "158px";
          flag = 8;
        } else if (flag === 8) {
          Bn.style.top = "390px";
          Bn.style.left = "165px";
          flag = 9;
        } else if (flag === 9) {
          Bn.style.top = "231px";
          Bn.style.left = "349px";
          flag = 10;
        } else if (flag === 10) {
          Bn.style.top = "123px";
          Bn.style.left = "289px";
          flag = 11;
        } else if (flag === 11) {
          Bn.style.top = "259px";
          Bn.style.left = "109px";
          flag = 12;
        } else if (flag === 12) {
          Bn.style.top = "300px";
          Bn.style.left = "170px";
          flag = 13;
        } else if (flag === 13) {
          Bn.style.top = "267px";
          Bn.style.left = "120px";
          flag = 14;
        } else if (flag === 14) {
          Bn.style.top = "126px";
          Bn.style.left = "170px";
          flag = 15;
        } else if (flag === 15) {
          Bn.style.top = "298px";
          Bn.style.left = "347px";
          flag = 16;
        } else if (flag === 16) {
          Bn.style.top = "345px";
          Bn.style.left = "165px";
          flag = 2;
        }
      }
    </script>
  </body>
</html>
